include(../wired.m4)

header(脳と仮装,42)

心理学者のPaul J. Silviaの
「<a href="http://www.amazon.com/dp/1591477433">How to write a lot</a>」という本によれば、
文章を沢山書こうとする人は
執筆する時間を決めて必ずそれを守ることが重要で、
それ以外に有効な方法は存在しないのだそうです。

作家を「カンヅメ」にすると実際効果があるそうですから、
こういうやり方は正しいのだろうと思いますが、
執筆する時間をきちんと決めて守ることは難しいものですし、
執筆中に他のことをしないようにすることはさらに難しいものです。

このブログを書くような場合、検索などでどうしてもネットワークは必要ですが、
メールやSNSやtwitterがあるとつい気が散ってしまいます。
執筆専用の部屋や机を用意し、
twitterやSNSだけ遮断するような細工をしておけばよさそうですが、
専用の「執筆部屋」「執筆机」「執筆パソコン」を用意するのは贅沢なことですし、
充分なカンヅメ感が得られるかは疑問です。

簡単な方法でカンヅメ感を得る方法は無いものでしょうか。

<h2>仮装で環境変換</h2>

人は着ているものによって意識が変化するものです。
背広の時と普段着の時では意識が違うものですし、
制服を着ていると気持ちが引き締まります。
執筆するときは特別の「執筆服」を着るようにすれば、
気が引き締まって執筆以外のことをやらないようになるかもしれません。

<p>
女性が気合を入れてデートに行くときは「勝負下着」を着るものだと言われていますが、
普通の仕事をする場合でも下着によって気合いが変わるものだという
<a href="http://www.kri.sfc.keio.ac.jp/report/mori/2008/c-78.html">研究結果</a>があります。
下着の違いで意識が変わるならば上着が違うと意識は相当変わるでしょう。

「執筆服」を着ると環境がカンヅメ状態になってtwitterやmixiにアクセスできなくなるとか、
「管理帽」をかぶるとシステム管理者モードになるとか、
服装によって計算機の挙動が変わるようなシステムを作り、
それにあわせてBGMも変化させれば、
気分を変えながら執筆などに没頭できるようになるかもしれません。

<h2>状況により挙動を変える計算機</h2>

ユーザや周囲の状況によって計算機の挙動が変わると便利なケースは多いと思われますが、
状況によってワイヤレスLANに自動接続する仕組み以外、
実際に使われている例はあまり有りません。
最近のパソコンはカメラや加速度センサを内蔵しているものが多いですし、
各種のセンサを外付けすることも容易ですから、
これらを活用して、
状況によって柔軟に挙動を変えるようにするとよさそうです。

<ul>
<li>ユーザの状況の活用
<p>
ユーザは自分で着替えることによって執筆状態/管理者状態などの
意識を切り換えることができますが、
それ以外の状況も判断すると良い場合があります。
たとえば、酔っている時に変なメールを書いてしまって後で冷汗をかかないようにするため、
ユーザの酩酊状態を認識して自動的に挙動が変えるメールソフトが欲しいところです。

<li>周辺機器の自動選択
<p>
ネットワークの自動接続は便利ですが、
大抵の周辺機器は自動的に接続されるようになっていません。
パソコンを持ち歩いて使う場合、
利用している場所の近くにあるプリンタが標準になっていると便利ですし、
近くのスキャナやカメラにすぐアクセスできると便利でしょう。

<li>辞書の自動選択
<p>
状況によって文字入力システムの挙動が変わると便利なことがあります。
予定表の場合は「か」という文字から「会議」という単語が予測されると便利ですが、
住所の場合は「神奈川」や「川崎」が予測されると便利です。
居場所によって「鹿児島」や「金沢」の方が良い場合もあるでしょう。
昼間オフィスにいるときと
夜自宅にいるときでは微妙に異なる辞書を使うと良いかもしれません。

<li>タイムゾーンの自動選択
<p>
GPSを搭載している機器では時計のタイムゾーンが自動設定されると便利でしょう。

</ul>

センサを活用してユビキタスコンピューティングを行なう研究が多数行なわれていますが、
デスクトップコンピューティングでのセンサ活用についてももっと考えてみるとよさそうです。

footer($Date$)
