include(../wired.m4)

header(安定感を求めて,37)

汚い部屋にゴミを落としても拾う気になりませんが、
綺麗な床の上にゴミを落とした場合は拾うかもしれません。
汚い部屋のゴミが多少増えても部屋が汚い状況は変わりませんが、
ひとつでもゴミがあると「綺麗な床」は「汚い床」に変わってしまいますから、
もとの状態を保つためにはゴミを拾う必要があります。
人間は安定した状態を好むもののようで、
不安定な状態や整合がとれない状況を見ると気持ち悪く感じられますし、
安定した状態が長く続くような行動をとりがちです。
下図の左側のような状態はいかにも不安定ですから、こういう様子を見たら右のように
グラスを移動したくなるのが人情です。

<p>
<img src="http://gyazo.com/84f8bb769931e35a037d63e698673541.png">
</p>

割れた窓ガラスが放置されているような地域では治安の悪い雰囲気が定常化して犯罪が増えるが、
小さな犯罪もきちんと取り締るようにすれば意識が変化し、
結果的に大きな犯罪も減るという
<a href="http://ja.wikipedia.org/wiki/%E5%89%B2%E3%82%8C%E7%AA%93%E7%90%86%E8%AB%96">割れ窓理論</a>
という考え方があります。
治安が良い状態に持っていくことができれば、その状態で安定させることが
可能だということなのでしょう。
<p>
音楽のコード進行でも安定感が重要です。
クラシック音楽でもポピュラー音楽でも、
曲の最後は「終止感」がある音の並びがよく使われています。
たとえばハ長調の場合、
「レファラ」(Ⅱと表記)→「ソシレ」(Ⅴ)→「ドミソ」(Ⅰ)
という「Ⅱ-Ⅴ-Ⅰ進行」の音の並びは終止感が強く、多くの曲で利用されています。
このような終止進行が終わると、音楽を聞き終わったという安定感が感じられますが、
「レファラ」「ソシレ」の後に「ドミソ」が来なかったり、
進行の途中で演奏が終わってしまうと大変モヤモヤした感じが残ります。

音大生だった知人が寮に住んでいたとき、
隣の練習棟でピアノを弾いていた学生が
何故か終止進行の途中で弾くのをやめて帰ってしまったため、
寮全体がモヤモヤ感につつまれてしまったことがあるそうです。
この不安定感に我慢できなくなった学生が練習棟に行き、
大きな音で最後の音を弾いて終止進行を解決したことにり、
やっとみんな安眠できたのだそうです。
<p>
このような不安定感を解消するためにかなりの労力をはらう人もいますが、
不安定状態を解消するのに多大な手間がかかる場合は
安定化行動をとる人は少ないでしょう。
綺麗な道にペットボトルが転がっていれば拾ってゴミ箱に入れる人がいるかもしれませんが、
同じ道でも地面にこびりついたガムを剥がして捨てる人はいないでしょう。
<b>それなりの手間で不安定な状態を解消できる場合に安定化行動を期待できる</b>
といえるでしょう。

<h3>修正欲を活用する</h3>

安定化を求める心理を「修正欲」として利用すると、
<a href="http://wiredvision.jp/blog/masui/200706/200706290100.html">人力</a>を
活用するサービスが可能になります。

<h4>Lang-8</h4>

相互添削による言語学習サイト
<a href="http://lang-8.com/">Lang-8</a>は、
ユーザが母語以外で書いた日記を別のユーザが添削/修正するという仕組みにより、
異なる言語を母語とする友人同志で相互に言語学習を行なうという面白いコンセプトのサービスです。
例えば、最近の日記でこのようなものがありました。

<blockquote>
<pre>
先日、家族と一緒にXXXと言うところへ行った。
車で30分くらい到着した。
普段、皆は仕事が忙しくて、なかなかそろえなかった。
今回、全員そろいで出かけることができるのが嬉しかった。
</pre>
</blockquote>

このままだと
「くらい到着した」「そろいで出かける」などの表現が気持ち悪いのですが、
「くらいで到着した」「そろって出かける」のように修正するのは簡単なので、
少し手間をかけて正しい日本語にしてあげようという気持ちになります。
良いことをしたという満足感と、
変なところを直した安定感が同時に得られるわけですから、
喜んでこのような修正するユーザが多く、
Lang-8のサービスは人気があるようです。

<h4>写真と地図の対応づけ</h4>

<a href="http://wiredvision.jp/blog/masui/200707/200707061027.html">自分コンテンツの楽しみ</a>の回では、
写真と地図を並べて表示したページを利用することによって
写真の位置を登録するシステムを紹介しました。
たとえば下の写真の場合、
上側の図では地図上に海が見えませんから気持ち悪く不安定に感じられますが、
地図をドラッグして下側のように修正すれば安定した気持ちになります。

<p>
<img src="http://gyazo.com/8ab1b43e0203dbd581b3c3da8908674d.png">
<br>
<img src="http://gyazo.com/13aae04b6b258e87fe3fc9297437c810.png">

すべての写真について修正を行なっていけば、
あらゆる写真に正しい位置情報が登録されることになるので
位置にもとづく検索が可能になります。
写真に位置を登録するのは大変面倒な作業のように思われますが、
このようなシステムを利用することによって、
<b>正しく登録しないと不安定で気持ちが悪い</b>状況にしておけば、
これを解消するために正しく位置登録を行なうようになります。

<h3>安定感の個人差</h3>

誰もが同じように安定を求める行動をとるとは限りません。
隣の建物まででかけていって終止和音を弾いてくれる人もいますし、
部屋が汚くても全然気にならない人もいるでしょう。
人気漫画「Dilbert」の登場人物Wallyは後者のタイプの人間で、
<a href="http://www.dilbert.com/strips/comic/2006-12-24/">この漫画</a>
では前者の安定欲を悪用するのに成功しています。
悪用はいけませんが、個人差には注意する必要がありそうです。

<!--
<p>
<img src="http://gyazo.com/6b37dbe6d93df1be9aa0bd57b1c071cf.png">
<p>
-->

footer($Date: 2009-06-08 07:58:52 +0900 (Mon, 08 Jun 2009) $)
