include(../wired.m4)

header(そもそもの台頭,40)

30年ぐらい前の家にはたいてい応接間というものがあり、
ピアノや百科事典や家具調ステレオが置いてあったものですが、
最近は応接間がある家はほとんど無くなり、
WikipediaやiPodが使われています。

<blockquote>
<img src="http://gyazo.com/673a479f4b7335f332a6569a88e54ae7.png" width=400>
<br>
超音響ステレオ「響」
</blockquote>

ブラウン管テレビやモニタはほとんど消滅しましたし、
無駄に大きなデスクトップパソコンも消えつつあります。
LANや電話などのケーブルも減ってきました。

街中からは公衆電話が少なくなり、
都会の駅では切符が消えつつあります。

新しい製品やサービスが沢山出現している一方で、
以前は普通に存在したものがどんどん消滅してきています。

<h2>そもそも物件</h2>

<b>そもそも</b>ステレオというものは音楽を聞くために開発されたものであり、
外見が立派である必要はありません。
<b>そもそも</b>百科事典というものは様々な知識を得るためのものですから、
分厚いハードカバーの本である必要はありません。
<b>そもそも</b>切符というものは電車に乗る権利を示すためのものですから、
他の方法で権利を主張できるなら必要ありません。
何かを実現するために本質的に必要でないものが消えていくのは自然なことでしょう。
ハードウェア/ソフトウェア/ネットワークの進歩によって、不要なものが排除され、
本当に必要なものだけが世界に残る傾向が強まっています。

<p>
現状ではまだまだ世の中は不要なもので満ち溢れています。
財布を太らせる元凶になっている各種のカードは
<b>そもそも</b>個人認証ができれば不要になるはずです。
<b>そもそも</b>番組や音楽を自由に楽しむことができるならば、
使いにくさの代名詞であるリモコンは全て不要になるはずです。
コミュニケーションが円滑に行なわれるのであれば、
手紙を紙に印刷して封筒に入れて切手を貼って投函するといった手間は
<b>そもそも</b>不要なはずです。
カードやリモコンや切手は<b>そもそも</b>必要なものではなく、
何かを実現する手段としてたまたま存在するにすぎないことを認識するべきでしょう。
このようなものは、さらに技術が進めば徐々に消滅していくはずです。

<p>
計算機の中にも不要なものが沢山残っています。
たとえばワープロや図形エディタには「セーブ」機能がありますが、
<b>そもそも</b>編集したものはセーブしたいに決まっていますから、
そのような機能を特別に用意するのは変な話です。
また、各種の検索システムには「検索」ボタンが用意されていますが、
<b>そもそも</b>検索条件を指定したら検索したいに決まっていますから、
検索ボタンなど押さなくても自動的に検索を実行しても良いはずです。

自動セーブやインクリメンタル検索を行なうシステムは
まだ主流にはなっていませんが、
将来はこれがあたりまえになるでしょう。

<h2>そもそもIT技術</h2>

IT技術の進歩により、様々な物が不要になり、
<b>そもそも</b>何が必要なのかを考えることができるようになってきました。
書籍や新聞の未来が心配されていますが、
<b>そもそも</b>本やニュースを読みたいという要求が変わるとは思えませんから、
手段はともあれコンテンツを提供するビジネスは盤石で、
電子化によるメリットの方が大きいはずです。
紙の制約が無くなれば収納場所の問題が無くなります。
漫画を1万冊読みたい人は沢山いるでしょうが、
1万冊の漫画を蔵書できる人はほとんどいないでしょう。
IT技術によって紙の制約がなくれば、
<b>そもそも</b>の欲求に答えることができるようになります。
音楽でも書籍でも雑誌でも新聞でも事情は同じで、
<b>そもそも</b>必要と思われるものを適切な価格で提供できるようになることで、
新しいビジネスチャンスが広がると思われます。

<p>
<b>そもそも</b>必要でないものはあまりにも浸透しているため
すぐに気付かないものも沢山あります。
たとえば家のトイレには電灯スイッチがついているのが普通ですが、
夜間に用を足したいときは電気をつけるのがあたりまえであり、
わざわざスイッチを操作する必要はないはずです。
家族が外出するときは鍵をかけるのが普通ですが、
家に誰もいなくなるのであれば戸締りするのがあたりまえであり、
わざわざ鍵をかけなければならないのは不思議です。
電灯スイッチや鍵の存在は生活の一部になっているので、
不要かもしれないという発想になりにくいものですが、
<b>そもそも</b>何が本質的なのかを考えると別の見方が可能になります。

センサ技術/ネット技術のようなIT技術を通して、
日頃から物事の本質を考えるようにしていきたいものです。

footer($Date$)
